COMPOSE_PROJECT_NAME = webshop_183
JWT_SECRET= "Ceci est un bon mot de passe pour que tout le monde trouve la réponse"
REFRESH_TOKEN_SECRET="Ceci est un second passage vers la réussite"
SESSION_SECRET=your_session_secret_key_here